PORT = 5000
MONGODB_URI = "mongodb+srv://wnforne:Cu4BPJ558ljEDj9J@cluster0.e2luo.mongodb.net/skeleton"
JWT_SECRET = "my-32-character-ultra-secure-and-ultra-long-secret" #//the longer the better
JWT_EXPIRES_IN = "1h" #//after 1h or for instance 90days JWT will no longer be valid, even the signuter is correct and everything is matched.